ENERGY=20 GeV

spring.datasource.url=postgres://fdqflzqxarycwl:b3dfe8b2775a50980650e1e17f94b3566f1b6fd024a6024e4832603f6e856f5f@ec2-52-21-153-207.compute-1.amazonaws.com:5432/dcq0lbd5vjtccr


spring.datasource.username=fdqflzqxarycwl

spring.datasource.password=b3dfe8b2775a50980650e1e17f94b3566f1b6fd024a6024e4832603f6e856f5f


spring.datasource.driverClassName=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect